<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablolar</title>
    <style>
        table{
            border: 3px solid rgb(247, 250, 248);

          }
          .class3{
            background-color: magenta;
        }
        td{
            background-color: rgb(2, 253, 241);
        }
        #h1{
            background-color: blue;
            text-align: center;

        }
        #h2{
            background-color: orangered;
            
        }
        #h3{
            background-color: rgb(255, 0, 0);
        }
        .class3{
            background-color: magenta;
        }
    </style>
</head>





<body>
    <h5>Tablolar</h5>

    <table width="100%">
        <thead>
            <tr>
                <th>Ad</th>
                <th>Soyad</th>
                <th>Yaş</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="">Muharrem</td>
                <td id="h1" >Gem</td>
                <td>32</td>
            </tr>

            <tr align="center">
                <td>Furkan</td>
                <td id="h2">Gem</td>
                <td>28</td>
            </tr>

            <tr>
                <td>Rümeysa</td>
                <td>Gem</td>
                <td id="h3" >20</td>
            </tr>

            <tr class="class3">
                <td>Necayittin</td>
                <td>Gem</td>
                <td>60</td>
            </tr>

            <tr>
                <td>Nezehat</td>
                <td>Gem</td>
                <td>54</td>
            </tr>

            
        </tbody>

    </table>

    
</body>
</html>